index.haml
\---
\---
%section
  %h1 Language Goals
  %ul.goals
    %li Have a syntax similar to Ruby (but compatibility with it is not a goal)
    %li Statically type-checked but without having to specify the type of variables or method arguments.
    %li Be able to call C code by writing bindings to it in Crystal.
    %li Have compile-time evaluation and generation of code, to avoid boilerplate code.
    %li Compile to efficient native code.

%section
  %h1 Syntax
  .code_section
    /{% capture excerpt %}"{% include sample_code.md %}"{% endcapture %}{{excerpt | puts("hello");Html2haml::HTML.new(excerpt).render}}
    {% include sample_code.md %}

%section.sponsors
  %h1 Crystal top Sponsors

  .sponsors-list
    %a(href="https://manas.tech/" target="_blank")
      %img(src="/images/sponsors/manas.png" title="Manas")
      %br
      Manas Technology Solutions
    %a(href="http://www.protel.com.tr" target="_blank")
      %img(src="/images/sponsors/protel.png" title="Protel")
      %br
      Protel
      %br
    %a(href="https://openredis.com" target="_blank")
      %img(src="/images/sponsors/openredis.png" title="openredis")
      %br
      openredis
      %br

  %div.footer
    %a.all-sponsors(href="/sponsors") Meet all our sponsors

%section
  %h1 Community
  %p
    :markdown
      Crystal wouldn't be the same without the great community that gathered around it. And you can be part of it, too.

      You can [check here](/community/) how to get involved.

%section
  %h1#blog Entries from our blog
  .blog_roll
    {% for post in site.posts %}
    %article
      .thumbnail
        %p {{ post.thumbnail }}
      %h3
        %a{href: "{{post.url}}"} {{ post.title }}
      %p {{ post.summary }}
    {% endfor %}

index.html
---
---
<section>
  <h1>Language Goals</h1>
  <ul class='goals'>
    <li>Have a syntax similar to Ruby (but compatibility with it is not a goal)</li>
    <li>Statically type-checked but without having to specify the type of variables or method arguments.</li>
    <li>Be able to call C code by writing bindings to it in Crystal.</li>
    <li>Have compile-time evaluation and generation of code, to avoid boilerplate code.</li>
    <li>Compile to efficient native code.</li>
  </ul>
</section>
<section>
  <h1>How it looks</h1>
  <div class='code_section'>
    <!-- {% capture excerpt %}"{% include sample_code.md %}"{% endcapture %}{{excerpt | puts("hello");Html2haml::HTML.new(excerpt).render}} -->
    {% include sample_code.md %}
  </div>
</section>
<section>
  <h1>Status</h1>
  <p>
    <ul class='goals'>
      <li>The project is in alpha stage: we are still tweaking the language and standard library.</li>
      <li>The compiler is written in Crystal.</li>
    </ul>
  </p>
</section>
<section class='sponsors'>
  <h1>Top Sponsors</h1>
  <div class='sponsors-list'>
    <a href='https://manas.tech/' target='_blank'>
      <img src='/images/sponsors/manas.png' title='Manas'>
      <br>
      Manas Technology Solutions
    </a>
    <a href='http://www.protel.com.tr' target='_blank'>
      <img src='/images/sponsors/protel.png' title='Protel'>
      <br>
      Protel
      <br>
    </a>
    <a href='https://openredis.com' target='_blank'>
      <img src='/images/sponsors/openredis.png' title='openredis'>
      <br>
      openredis
      <br>
    </a>
  </div>
  <div class='footer'>
    <a class='all-sponsors' href='/sponsors'>Meet all our sponsors</a>
  </div>
</section>
<section>
  <h1>Community</h1>
  <p>
    <p>Crystal wouldn't be the same without the great community that gathered around it. And you can be part of it, too.</p>
    
    <p>You can <a href="/community/">check here</a> how to get involved.</p>
  </p>
</section>
<section>
  <h1 id='blog'>Entries from our blog</h1>
  <div class='blog_roll'>
    {% for post in site.posts %}
    <article>
      <div class='thumbnail'>
        <p>{{ post.thumbnail }}</p>
      </div>
      <h3>
        <a href='{{post.url}}'>{{ post.title }}</a>
      </h3>
      <p>{{ post.summary }}</p>
    </article>
    {% endfor %}
  </div>
</section>
